# PhoneRemote

./: PhoneRemote.sln
PhoneRemote.Android/: MainActivity.cs  PhoneRemote.AndroidClient.csproj
PhoneRemote.Android/Client/: ClientFacade.cs
PhoneRemote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhoneRemote.Android/Resources/: Resource.designer.cs
PhoneRemote.Android/Resources/layout/: content_main.xml
PhoneRemote.Android/Resources/values/: strings.xml
PhoneRemote.ClientConsole/: PhoneRemote.ClientConsole.csproj  Program.cs
PhoneRemote.Console/: Program.cs
PhoneRemote.ConsoleTest/: PhoneRemote.ConsoleTestasfs.csproj  Program.cs
PhoneRemote.ConsoleTest/Properties/: AssemblyInfo.cs
PhoneRemote.Core/: ConnectionChangeEventArgs.cs  IMessageSerializer.cs  IPUtils.cs  IServiceDiscoveryMessage.cs  PhoneRemoteCLient.cs  PhoneRemoteServer.cs  PhoneRemoteServiceBroadcaster.cs  TcpSocket.cs
PhoneRemote.Interop.Windows/: CursorFlags.cs  CursorInfo.cs  CursorUtils.cs  KeyboardUtils.cs  PhoneRemote.Interop.Windows.csproj  Point.cs
PhoneRemote.Protobuf/: PhoneRemote.Protobuf.csproj  ProtobufMessageSerializer.cs
PhoneRemote.Protobuf/ProtoDefs/: CursorAction.proto  CursorPosition.proto  ServiceDiscoveryMessage.proto
PhoneRemote.Protobuf/ProtoModels/: CursorAction.cs  CursorActionCore.cs  CursorPosition.cs  ServiceDiscoveryMessage.cs  ServiceDiscoveryMessageCore.cs
PhoneRemote.ServerConsole/: PhoneRemote.ServerConsole.csproj  Program.cs
