<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneRemote.Core\PhoneRemote.Core.csproj" />
    <ProjectReference Include="..\PhoneRemote.Interop.Windows\PhoneRemote.Interop.Windows.csproj" />
    <ProjectReference Include="..\PhoneRemote.Protobuf\PhoneRemote.Protobuf.csproj" />
  </ItemGroup>

</Project>
